[gd_scene format=3 uid="uid://i6e7bausfg10"]

[ext_resource type="Script" uid="uid://lh2il80i8ju3" path="res://scripts/menu.gd" id="1_jx1is"]
[ext_resource type="FontFile" uid="uid://tlcvd5bq06p5" path="res://fonts/song_of_valentine_sans/Song of Valentine Sans.otf" id="2_7shsi"]
[ext_resource type="Texture2D" uid="uid://cp0iwih3djj36" path="res://assets/background/menu.webp" id="2_dmaew"]
[ext_resource type="AudioStream" uid="uid://cywr62qcixrfa" path="res://sounds/you win.mp3" id="4_dmaew"]

[node name="Control" type="Control" unique_id=154517804]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_jx1is")

[node name="TextureRect" type="TextureRect" parent="." unique_id=842736084]
modulate = Color(0.8784314, 0.7647059, 0.44313726, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dmaew")

[node name="Label" type="Label" parent="." unique_id=2126765259]
layout_mode = 0
offset_left = 404.0
offset_top = 130.0
offset_right = 758.0
offset_bottom = 232.0
theme_override_colors/font_outline_color = Color(0.4745098, 0.59607846, 0.38039216, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("2_7shsi")
theme_override_font_sizes/font_size = 82
text = "YOU WIN !!"

[node name="Button" type="Button" parent="." unique_id=1784545782]
layout_mode = 0
offset_left = 464.0
offset_top = 445.0
offset_right = 689.0
offset_bottom = 536.0
theme_override_constants/outline_size = 5
theme_override_constants/align_to_largest_stylebox = 20
theme_override_constants/line_spacing = 20
theme_override_font_sizes/font_size = 60
text = "REPLAY"

[node name="YouWin" type="AudioStreamPlayer" parent="." unique_id=1566370957]
stream = ExtResource("4_dmaew")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
