[gd_scene format=3 uid="uid://behhj1yrplo62"]

[ext_resource type="Texture2D" uid="uid://cktx2jb2w8goj" path="res://assets/Design/Animation/personahblando.png" id="1_x2tmk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ygb2i"]
atlas = ExtResource("1_x2tmk")
region = Rect2(0, 0, 99, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg1bi"]
atlas = ExtResource("1_x2tmk")
region = Rect2(99, 0, 99, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqjd1"]
atlas = ExtResource("1_x2tmk")
region = Rect2(198, 0, 99, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v73i"]
atlas = ExtResource("1_x2tmk")
region = Rect2(297, 0, 99, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kgki"]
atlas = ExtResource("1_x2tmk")
region = Rect2(396, 0, 99, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqvhb"]
atlas = ExtResource("1_x2tmk")
region = Rect2(495, 0, 99, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgwkv"]
atlas = ExtResource("1_x2tmk")
region = Rect2(594, 0, 99, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_juvvc"]
atlas = ExtResource("1_x2tmk")
region = Rect2(0, 180, 99, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwwa8"]
atlas = ExtResource("1_x2tmk")
region = Rect2(99, 180, 99, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh1uy"]
atlas = ExtResource("1_x2tmk")
region = Rect2(198, 180, 99, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht2v4"]
atlas = ExtResource("1_x2tmk")
region = Rect2(297, 180, 99, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oodbj"]
atlas = ExtResource("1_x2tmk")
region = Rect2(396, 180, 99, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_crvpf"]
atlas = ExtResource("1_x2tmk")
region = Rect2(495, 180, 99, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8qp2"]
atlas = ExtResource("1_x2tmk")
region = Rect2(594, 180, 99, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xrak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygb2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg1bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqjd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v73i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kgki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqvhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgwkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juvvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwwa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh1uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht2v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oodbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8qp2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="personTalk" type="CharacterBody2D" unique_id=548230972]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1036537798]
sprite_frames = SubResource("SpriteFrames_7xrak")
frame_progress = 0.4058609
speed_scale = 1.5
