[gd_scene format=3 uid="uid://dfk023doilc3q"]

[ext_resource type="Texture2D" uid="uid://di73km6lu4vdj" path="res://assets/Design/Animation/barksprite without lines.png" id="1_7v0m1"]
[ext_resource type="Texture2D" uid="uid://7hwdbfj6tblv" path="res://assets/Design/Animation/barksprite with lines.png" id="2_wex17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ud64p"]
atlas = ExtResource("1_7v0m1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb5lh"]
atlas = ExtResource("1_7v0m1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wptc3"]
atlas = ExtResource("1_7v0m1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pywle"]
atlas = ExtResource("1_7v0m1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbuj1"]
atlas = ExtResource("1_7v0m1")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoi2a"]
atlas = ExtResource("1_7v0m1")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p27ot"]
atlas = ExtResource("1_7v0m1")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlpw2"]
atlas = ExtResource("1_7v0m1")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmqth"]
atlas = ExtResource("1_7v0m1")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s63ml"]
atlas = ExtResource("2_wex17")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhyse"]
atlas = ExtResource("2_wex17")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v08f2"]
atlas = ExtResource("2_wex17")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m72dp"]
atlas = ExtResource("2_wex17")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gya2"]
atlas = ExtResource("2_wex17")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uroeb"]
atlas = ExtResource("2_wex17")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn7df"]
atlas = ExtResource("2_wex17")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe33g"]
atlas = ExtResource("2_wex17")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnrlo"]
atlas = ExtResource("2_wex17")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0rci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud64p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb5lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wptc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pywle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbuj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoi2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p27ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlpw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmqth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s63ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhyse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v08f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m72dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gya2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uroeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn7df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe33g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnrlo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dogBark" type="CharacterBody2D" unique_id=1443428156]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1330366425]
sprite_frames = SubResource("SpriteFrames_x0rci")
frame_progress = 0.74986804
