[gd_scene format=3 uid="uid://bsokjurqoob4s"]

[ext_resource type="Texture2D" uid="uid://bob6ff4ebk56x" path="res://assets/Design/Animation/perrointerrogacion.png" id="1_q87sm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajkyb"]
atlas = ExtResource("1_q87sm")
region = Rect2(0, 0, 145, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd642"]
atlas = ExtResource("1_q87sm")
region = Rect2(145, 0, 145, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhe0h"]
atlas = ExtResource("1_q87sm")
region = Rect2(290, 0, 145, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_frxmd"]
atlas = ExtResource("1_q87sm")
region = Rect2(435, 0, 145, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wqqd"]
atlas = ExtResource("1_q87sm")
region = Rect2(580, 0, 145, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggno6"]
atlas = ExtResource("1_q87sm")
region = Rect2(725, 0, 145, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6qg0"]
atlas = ExtResource("1_q87sm")
region = Rect2(870, 0, 145, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_bo32o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajkyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd642")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhe0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frxmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggno6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6qg0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dogConfusing" type="CharacterBody2D" unique_id=1310393316]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1531853561]
sprite_frames = SubResource("SpriteFrames_bo32o")
frame_progress = 0.541579
