[gd_scene format=3 uid="uid://ccwp02jypgjmo"]

[ext_resource type="Texture2D" uid="uid://dj8yqaa1rmqgg" path="res://assets/Design/Animation/jumpsprite.png" id="1_univ8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjmmv"]
atlas = ExtResource("1_univ8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gmh0"]
atlas = ExtResource("1_univ8")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubkgj"]
atlas = ExtResource("1_univ8")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y51rj"]
atlas = ExtResource("1_univ8")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q77hq"]
atlas = ExtResource("1_univ8")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fi75"]
atlas = ExtResource("1_univ8")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnb8t"]
atlas = ExtResource("1_univ8")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7t5d"]
atlas = ExtResource("1_univ8")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdhfq"]
atlas = ExtResource("1_univ8")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc7a3"]
atlas = ExtResource("1_univ8")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1vi4"]
atlas = ExtResource("1_univ8")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqavb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjmmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gmh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubkgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y51rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q77hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fi75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7t5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdhfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc7a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1vi4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dogJump" type="CharacterBody2D" unique_id=1877737855]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1742826730]
sprite_frames = SubResource("SpriteFrames_tqavb")
frame_progress = 0.319068
speed_scale = 2.0
