[gd_scene format=3 uid="uid://m5y3xqx1tqs0"]

[ext_resource type="Texture2D" uid="uid://dxk24sxlky7m4" path="res://assets/Design/Animation/poopsprite.png" id="1_hasq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnv5q"]
atlas = ExtResource("1_hasq6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7jsj"]
atlas = ExtResource("1_hasq6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l60hm"]
atlas = ExtResource("1_hasq6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x202w"]
atlas = ExtResource("1_hasq6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew1la"]
atlas = ExtResource("1_hasq6")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5tm1"]
atlas = ExtResource("1_hasq6")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb7pl"]
atlas = ExtResource("1_hasq6")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vli3v"]
atlas = ExtResource("1_hasq6")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpp3d"]
atlas = ExtResource("1_hasq6")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3dmt"]
atlas = ExtResource("1_hasq6")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_7r2ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnv5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7jsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l60hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x202w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew1la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5tm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb7pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vli3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpp3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3dmt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dogJump" type="CharacterBody2D" unique_id=1157255953]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1060136191]
sprite_frames = SubResource("SpriteFrames_7r2ai")
frame_progress = 0.9074451
speed_scale = 1.3
