[gd_scene format=3 uid="uid://b8oocuyke8k03"]

[ext_resource type="Texture2D" uid="uid://b4xbmib0h7eua" path="res://assets/Design/Animation/runsprite.png" id="1_hy2f4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hdwh"]
atlas = ExtResource("1_hy2f4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jbai"]
atlas = ExtResource("1_hy2f4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ip5e"]
atlas = ExtResource("1_hy2f4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpsg2"]
atlas = ExtResource("1_hy2f4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn10o"]
atlas = ExtResource("1_hy2f4")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2igsy"]
atlas = ExtResource("1_hy2f4")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gykvb"]
atlas = ExtResource("1_hy2f4")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h31b"]
atlas = ExtResource("1_hy2f4")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_nt7pm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hdwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jbai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ip5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpsg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2igsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gykvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h31b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dogRun" type="CharacterBody2D" unique_id=1900250858]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=55399219]
sprite_frames = SubResource("SpriteFrames_nt7pm")
frame_progress = 0.71922207
speed_scale = 3.0
