[gd_scene format=3 uid="uid://cvaoy6shl8nrd"]

[ext_resource type="Texture2D" uid="uid://d4isjpldtvtgh" path="res://assets/Design/Animation/sitsprite.png" id="1_k121x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ds7n"]
atlas = ExtResource("1_k121x")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnx5h"]
atlas = ExtResource("1_k121x")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqoa5"]
atlas = ExtResource("1_k121x")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y61aw"]
atlas = ExtResource("1_k121x")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m46rt"]
atlas = ExtResource("1_k121x")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr0jp"]
atlas = ExtResource("1_k121x")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kofd6"]
atlas = ExtResource("1_k121x")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8t6p"]
atlas = ExtResource("1_k121x")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phjx"]
atlas = ExtResource("1_k121x")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gllwh"]
atlas = ExtResource("1_k121x")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmx67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ds7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnx5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqoa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y61aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m46rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr0jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kofd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8t6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gllwh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dogSit" type="CharacterBody2D" unique_id=1879345549]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1298128612]
sprite_frames = SubResource("SpriteFrames_fmx67")
frame_progress = 0.8076151
speed_scale = 1.5
