[gd_scene format=3 uid="uid://d32m3afbd7w8o"]

[ext_resource type="Texture2D" uid="uid://t4m65sl28u5s" path="res://assets/Design/Animation/idlesprite.png" id="1_60pac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84cdt"]
atlas = ExtResource("1_60pac")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6s1f"]
atlas = ExtResource("1_60pac")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5aik"]
atlas = ExtResource("1_60pac")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kocej"]
atlas = ExtResource("1_60pac")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w7s8"]
atlas = ExtResource("1_60pac")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgjki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84cdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6s1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5aik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kocej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w7s8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dogStatic" type="CharacterBody2D" unique_id=1740066983]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2119146258]
sprite_frames = SubResource("SpriteFrames_fgjki")
frame_progress = 0.52524257
speed_scale = 1.5
