[gd_scene format=3 uid="uid://dlufbkf683i6u"]

[ext_resource type="Texture2D" uid="uid://cmt8soebx413e" path="res://assets/Design/Animation/walksprite.png" id="1_0ukft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kj53"]
atlas = ExtResource("1_0ukft")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp5x2"]
atlas = ExtResource("1_0ukft")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5hw"]
atlas = ExtResource("1_0ukft")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwevf"]
atlas = ExtResource("1_0ukft")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_awnub"]
atlas = ExtResource("1_0ukft")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwn4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kj53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp5x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwevf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awnub")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dogWalk" type="CharacterBody2D" unique_id=660809792]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1443069773]
sprite_frames = SubResource("SpriteFrames_vwn4b")
frame_progress = 0.66639495
speed_scale = 1.3
